<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <section class="contact-info">
        <a href="" class="logo-link">
          <img
            src="./images/logo-main.png"
            alt=""
            class="logo-picture"
            width="53"
            height="47"
          />
          <img
            src="./images/logo-hover.png"
            alt=""
            class="logo-picture-hover"
            width="53"
            height="47"
          />
          <h1 class="logo-header-top">Milan</h1>
          <h2 class="logo-header-bot">holidays</h2>
        </a>
        <div class="information">
          <a href="mailto:tours@milanoholidays.com" class="email"
            >tours@milanoholidays.com</a
          >
          <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
        </div>
      </section>
    <section class="main-info">
    <ul class="tours-list">
        <li class="tour-item">
            <a href="" class="tour-item-link">
                <img src="./images/shopping-tours.jpg" alt="" class="tour-picture" width="300" height="220">
                <p class="tour-description">Shopping Tours</p>
                <div class="cover">
                    <p class="price-start">from</p>
                    <div class="info">
                        <p class="price">$50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="tour-item">
            <a href="" class="tour-item-link">
                <img src="./images/bars.jpg" alt="" class="tour-picture" width="300" height="220">
                <p class="tour-description">Bars & Nightlife</p>
                <div class="cover">
                    <p class="price-start">from</p>
                    <div class="info">
                        <p class="price">$50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="tour-item">
            <a href="" class="tour-item-link">
                <img src="./images/sightseeing.jpg" alt="" class="tour-picture" width="300" height="220">
                <p class="tour-description">Sightseeing Tours</p>
                <div class="cover">
                    <p class="price-start">from</p>
                    <div class="info">
                        <p class="price">$50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="tour-item">
            <a href="" class="tour-item-link">
                <img src="./images/art.jpg" alt="" class="tour-picture" width="300" height="220">
                <p class="tour-description">Art & Architecture</p>
                <div class="cover">
                    <p class="price-start">from</p>
                    <div class="info">
                        <p class="price">$50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="tour-item">
            <a href="" class="tour-item-link">
                <img src="./images/food.jpg" alt="" class="tour-picture" width="300" height="220">
                <p class="tour-description">Food Tours</p>
                <div class="cover">
                    <p class="price-start">from</p>
                    <div class="info">
                        <p class="price">$50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="tour-item">
            <a href="" class="tour-item-link">
                <img src="./images/walking.jpg" alt="" class="tour-picture" width="300" height="220">
                <p class="tour-description">Walking Tours</p>
                <div class="cover">
                    <p class="price-start">from</p>
                    <div class="info">
                        <p class="price">$50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>
    </div>
    <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</section>
  </body>
</html>
